DB_NAME=postgres
DB_USER=postgres.vxlkimobpxdgwfqqrtlj
DB_PASSWORD=gpslab@gpslab@2025
DB_HOST=aws-0-ap-northeast-2.pooler.supabase.com
DB_PORT=6543
SECRET_KEY=django-insecure-^@u+u+p5^z6i359+lr@l-4(!p&3nmw3xgz0+7%2fb0gd_w^cn=
